<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project #1 - Personal Blog Website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="layout">
        <header class="header">
            <div class="header-title">
                <h1>Iván E. Hernández T.</h1>
            </div>
            <nav class="nav-menu">
                <ul class="nav-menu-ul">
                    <li class="nav-menu-li"><a href="">Home</a></li>
                    <li class="nav-menu-li"><a href="">Blog</a></li>
                    <li class="nav-menu-li"><a href="">About Me</a></li>
                </ul>
            </nav>
            <nav class="nav-menu-socialmedia">
                <ul>
                    <li>
                        <a href="https://twitter.com/iamieht" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/iamieht" target="_blank">
                        <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/iamieht" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="sidebar">
            <h2>About Me</h2>
            <div class="sidebar-content">
                <div class="author-img">
                    <img src="img/author-img.png" alt="Ivan E. Hernandez T.">
                </div>
                <div class="title-prose">
                    <div class="author-name">Ivan E. Hernandez T.</div>
                    <p>I am a <strong>lifelong learner</strong>. Learning Web Development with Udacity and this is my first project.</p>
                </div>
                
            </div>
            
        </section>
        <section class="blog">
            <article class="card" id="one">
                <img class="card-image" src="img/post1.png" alt="Post # 1 - Image of Code">
                <a class="card-title" href="">Blog Post #1</a>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo itaque fuga recusandae iste laboriosam, 
                        necessitatibus sint molestias fugit, voluptates dolorum. Repudiandae tempora nihil nesciunt, voluptas ex recusandae 
                        libero officiis.</p>
                </div>
            </article>
            <article class="card" id="two">
                <img class="card-image" src="img/post2.png" alt="Post # 2 - Several laptops in a table">
                <a class="card-title" href="">Blog Post #2</a>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo itaque fuga recusandae iste laboriosam, 
                        necessitatibus sint molestias fugit, voluptates dolorum. Repudiandae tempora nihil nesciunt, voluptas ex recusandae 
                        libero officiis.</p>
                </div>
            </article>
            <article class="card" id="three">
                <img class="card-image" src="img/post3.png" alt="Post # 3 - Several laptops in a table">
                <a class="card-title" href="">Blog Post #3</a>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo itaque fuga recusandae iste laboriosam, 
                        necessitatibus sint molestias fugit, voluptates dolorum. Repudiandae tempora nihil nesciunt, voluptas ex recusandae 
                        libero officiis.</p>
                </div>
            </article>
            <article class="card" id="four">
                <img class="card-image" src="img/post4.png" alt="Post # 4 - Several laptops in a table">
                <a class="card-title" href="">Blog Post #4</a>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo itaque fuga recusandae iste laboriosam, 
                        necessitatibus sint molestias fugit, voluptates dolorum. Repudiandae tempora nihil nesciunt, voluptas ex recusandae 
                        libero officiis.</p>
                </div>
            </article>
            <article class="card" id="five">
                <img class="card-image" src="img/post5.png" alt="Post # 5 - Several laptops in a table">
                <a class="card-title" href="">Blog Post #5</a>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo itaque fuga recusandae iste laboriosam, 
                        necessitatibus sint molestias fugit, voluptates dolorum. Repudiandae tempora nihil nesciunt, voluptas ex recusandae 
                        libero officiis.</p>
                </div>
            </article>
            <darticle class="card" id="six">
                <img class="card-image" src="img/post6.png" alt="Post # 6 - Several laptops in a table">
                <a class="card-title" href="">Blog Post #6</a>
                <div class="card-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, illo itaque fuga recusandae iste laboriosam, 
                        necessitatibus sint molestias fugit, voluptates dolorum. Repudiandae tempora nihil nesciunt, voluptas ex recusandae 
                        libero officiis.</p>
                </div>
            </article>
        </section>
        <section class="subscribe">
            <h3 class="subscribe-title">Get Updates</h3>
            <p>Ivan believes in <strong>lifelong learning</strong>. In this newsletter, you'll get tips and information on a weekly basis.</p>
            <form action="">
                <input type="email" placeholder="you@email.com">
                <button class="btn">Join</button>
            </form>
        </section>
        <footer class="footer">
            <ul>
                <li>
                    © Ivan Hernandez 2020
                </li>
                <li>
                    Privacy
                </li>
                <li>
                    Terms
                </li>
            </ul>
        </footer>
    </div>
    
</body>
</html>